<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新婚快乐亲爱的</title>

<link href="../static/css/style.css" rel="stylesheet" type="text/css">

	
<audio autoplay="autoplay" loop="loop" preload="auto"

            	src="../static/voice/所念皆星河.mp3"></audio>
	

<script type="text/javascript" src="../static/js/vector.js"></script>
</head>
<style type="text/css">
            h3 {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
<style type="text/css">
     body{
       background-image:url("../static/img/治愈.jpg");
		 background-size:77%;
        background-size:cover;
     }
 </style>
<!--	<audio autoplay="autoplay" loop="loop" preload="auto"-->

<!--            	src="../static/voice/环游星空.mp3"></audio>-->

<div id="container">
	<div id="output">
		<div class="containerT">
			<img src="../static/img/yali2.jpg" width="300px" >
			<h1>
                Dear, happy wedding</h1>
            <form class="form" id="entry_form" method="post">
                <h2><input type="text" name="account" style="height:30px"></h2><br>
            <h2><input type="password" name="pwd" style="height:30px"></h2><br>
            <center>
                <a href="letter.html"><h3>I am here٩(๑>₃<) </h3></a>
            </center>
			</form>
		</div>
	</div>
</div>



</body>
</html>