<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>记录最美的你</title>

<link rel="stylesheet" href="css/CSS.css" />
</head>
	<style type="text/css">

                html,body {
                    height: 100%;

                    color: #00FF00;
                }
                body{

                    background-image:url("../static/img/新.png");
                    background-size: cover;
					background-size:110%;

                }
        </style>
	 <style type="text/css">
            p {
        width: 200px;
        padding:8px;
        background-color: blueviolet;
        color: aliceblue;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px; /* future proofing */
        -khtml-border-radius: 10px; /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%  }
        </style>
<body><a href="last.html">
	  <p>
            Final surprise ໒(⊙ᴗ⊙)७✎
        </p></a>
<!--/*����������*/-->
<div class="wrap">
<!--	/*��������Ԫ�ص�����*/-->
	<audio autoplay="autoplay" loop="loop" preload="auto" hidden="false" src="birthday-present-master/static/voice/CMJ - 漫天星光（纯音乐版）.mp3"></audio>
	<audio autoplay="autoplay" preload="auto"  src="birthday-present-master/static/voice/新录音 14.m4a"></audio>
	

<div class="cube">
	
	<div class="out_front">
		<img src="../static/img/1.jpg"  class="pic" >
	</div>
	
	<div class="out_back">
		<img src="../static/img/2.jpg"  class="pic">
	</div>
	
	<div class="out_left">
		<img src="../static/img/3.jpg"  class="pic">
	</div>
	<div class="out_right">
		<img src="../static/img/4.jpg"  class="pic">
	</div>
	<div class="out_top">
		<img src="../static/img/5.jpg"  class="pic">
	</div>
	<div class="out_bottom">
		<img src="../static/img/6.jpg"  class="pic">
	</div>

	<span class="in_front">
		<img src="../static/img/7.jpg" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="../static/img/8.jpg" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="../static/img/9.jpg" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="../static/img/10.jpg" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="../static/img/11.jpg" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="../static/img/12.jpg" class="in_pic" />
	</span>
</div>
</div>
</body>
</html>